[kart] [Add "Kill all non-responsive tasks" button to the context menu.] [14/02/2019]
[boilerplate] [Generates Windows scripts based on templates.] [14/02/2019]
[resetnet] [Reset your network stack entirely without rebooting.] [15/02/2019]
[portable] [Contains batch launchers for portable versions of various programs.] [15/02/2019]
[flock] [Simple folder locker using user permissions.] [23/02/2019]
[turtlemacro] [Macro emulating Turtle Graphics and Logo programming.] [25/02/2019]
[caps] [Turns a character case in the text.] [28/02/2019]
[cmdize] [This tool converts a supported code into a batch file that can be executed without explicit invoking the executable engine.] [28/02/2019]
[cmdpie] [Pie is a simple-in-use markup language used for writing documentation for batch scripts in Windows DOS.] [28/02/2019]
[fsbox] [Create sandbox for UNIX like filesystem structure] [28/02/2019]
[j] [Facilitates batch-file automation of actions in Java.] [28/02/2019]
[pin2start] [Add 'Pin to start menu' to the context menu.] [28/02/2019]
[wc] [Print line; word; and byte counts for specified files.] [28/02/2019]
[when] [This script extends conditionals in Windows batch scenarios.] [28/02/2019]
[libs] [Pseudocompiles batch files by linking custom macros and functions to them.] [28/02/2019]
[netcalc] [Calculates network addresses.] [28/02/2019]
[psubst] [Persistently associates a path with a drive letter.] [28/02/2019]
[setcmd] [.bashrc emulation in batch; providing a file from which custom global variables can be set.] [28/02/2019]
[tsconvert] [Timestamp converter.] [28/02/2019]
[wscmd] [Provides a console mode for the Windows Script Host.] [28/02/2019]
[rgbsafe] [Displays the HEX codes of various colours.] [28/02/2019]
[gravity] [Simulate gravity in batch graphics.] [13/03/2019]
[thanos] [Randomly deletes files in the current directory, makes them "not feel so good".] [13/03/2019]
[bexter] [Pokedex database in batch.] [13/03/2019]
[appcm] [Add a cascading context menu of Windows Apps.] [29/03/2019]
[ibackup] [Backs up files.] [29/03/2019]
[sslmail] [Batch-PS hybrid to send SSL-encrypted emails.] [29/03/2019]
[systools] [Add a system tools cascading menu to the desktop context menu. These include Control Panel; Disk Cleanup; Event Viewer and others.] [29/03/2019]
