[colorbox] [easily create colourful textboxes in the console window.] [18/06/2019]
[jrepl] [Perform a global regular expression search and replace operation on each line of ASCII input from stdin and prints the result to stdout.] [18/06/2019]
[j] [Facilitates batch-file automation of actions in Java.] [19/06/2019]
[gatr] [A short guided interaction about watchinng the rain.] [20/06/2019]
[repairwmi] [Helps repair WMI issues.] [25/06/2019]
[sdelete] [Adds a secure delete option to context menu.] [25/06/2019]
[buildiconcache] [Rebuilds the icon cache.] [18/07/2019]
[clearhist] [Clear File Explorer History For Your Account.] [18/07/2019]
[togdrivupdate] [[WIN 10] Enable/Disable driver updates in Windows 10.] [18/07/2019]
[swc] [SWC - Serveo Website Crawler. A tool that searches for websites that use serveo.] [18/07/2019]
[svcreset] [Restore Windows services to their default settings.] [19/07/2019]
[toggleadminacc] [Enables the default admin account.] [19/07/2019]
[toggleseclogon] [Enables the Ctrl-Alt-Del secure logon prompt.] [19/07/2019]
[autocomplete] [Enables auto-compelte for file explorer.] [19/07/2019]
[togglerdp] [Enable remote desktop connections.] [19/07/2019]
