[cm-hash] [Add Hash to Context Menu of Files in Windows 8 and Windows 10.] [08/11/2020]
[deferfeature] [Defer Feature Updates in Windows 10 Version 2004] [08/11/2020]
[driverbackup] [Backup and Restore Device Drivers in Windows 10] [08/11/2020]
[netsharebackup] [Backup and Restore Network Shares in Windows 10] [08/11/2020]
[netuptime] [Monitors and logs internet uptime.] [08/11/2020]
[offscreen] [Turns of the screen til the mouse moves.] [08/11/2020]
[processport] [Find out a name of the process running on local port connection in Windows 10] [08/11/2020]
[viewnetshare] [View network shares on current or remote PCs.] [08/11/2020]
[wprofilebackup] [Backup and restore Wireless network profiles in Windows 10.] [08/11/2020]
[gamelistener] [Performs preset tasks when a game exe is detected.] [08/11/2020]
