[hexprint] [Displays ascii characters in specified code pages.] [10/08/2019]
[priority] [[Win 10] Add 'Run with priority' to the context menu of .exe files to change the process priority of applications for processor resources in Windows 10.] [10/08/2019]
[button] [[Win10] Natively draw buttons in batch using VT100.] [10/08/2019]
[userrecon] [UserRecon for Windows - Find usernames across over 75 social networks.] [10/08/2019]
[darktheme] [[Win 10] Enables the dark mode explorer theme.] [27/08/2019]
[luhntest] [Performs a Luhn test [checks if a credit card number is valid according to the luhn test]] [27/08/2019]
[mazegen] [A stack-less iterative depth-first maze generator in native WinNT batch.] [27/08/2019]
[timediff] [Calculate time difference using the command line.] [27/08/2019]
[lessjs] [A way to run the LESS.js compiler on Windows.] [27/08/2019]
[nvmw] [Simple Node Version Manager for Windows.] [27/08/2019]
[vsportable] [Make your Visual Studio Portable.] [27/08/2019]
[baseconv] [Converts strings and numbers from one base to another.] [20/09/2019]
[numInfo] [Shows the properties of a number e.g. its binary; hexadecimal equivalents as wel as bitwise operations.] [20/09/2019]
