[wureset] [This Script allows you reset the Windows Update Agent resolving issues with Windows Update.] [27/12/2018]
[wsfm] [Create backups update files or extract specific files from a web application using Windows Server as a platform.] [27/12/2018]
[beep] [Causes a beep.] [29/12/2018]
[togupdate] [Enable or disable Windows update.] [10/01/2019]
[foxcert] [Script to add new CA certificates to the Firefox trusted certificate store on Windows] [10/01/2019]
[printscreen] [Printscreen script. Requires .NET Framework.] [15/01/2019]
[survivor] [Survivor is a game that simulates you being in a survival situation without all the fancy graphics.] [15/01/2019]
[djbuzzradio] [[VBS] Listen to live internet music.] [15/01/2019]
[pubip] [[VBS] Outputs public IP and other IP details.] [15/01/2019]
[sysrestore] [[VBS] Create a System Restore point in Windows 10; 8; 7; Vista and XP] [15/01/2019]
[bdown] [Multi-method downloader script.] [18/01/2019]
[asteroid] [[WIN 10 ONLY] Avoid asteroits falling down to earth.] [24/01/2019]
[cmds] [View running cmd instances. Recommended for Windows10.] [24/01/2019]
[dismman] [Script to help manage Dism and WinPE. Recommended for Windows10.] [24/01/2019]
[win10colour] [Display colored text in Windows 10+ batch files] [24/01/2019]
[colourfunc] [Natively display independently colored text in batch.] [26/01/2019]
[colourtext] [Natively display independently colored text in batch.] [26/01/2019]
[getcookie] [[VBS] Extracts a cookie from a website.] [26/01/2019]
[kart] [Add "Kill all non-responsive tasks" button to the context menu.] [14/02/2019]
[boilerplate] [Generates Windows scripts based on templates.] [14/02/2019]
