[baseconv] [Converts strings and numbers from one base to another.] [20/09/2019]
[numInfo] [Shows the properties of a number e.g. its binary; hexadecimal equivalents as wel as bitwise operations.] [20/09/2019]
[defbrowser] [Displays or configures the default broswer.] [14/10/2019]
[gdork] [Build custom google dorks.] [14/10/2019]
[getprocess] [Get a processes parent or child processes using its PID.] [14/10/2019]
[minesweeper] [Minesweeper in batch.] [14/10/2019]
[particles2] [Another POC on using macros to generate particles.] [14/10/2019]
[batch_oop] [OOP implementation in Batch.] [14/10/2019]
[batgl] [Standard OpenGL bindings for Batch file.] [14/10/2019]
[bench] [Small benchmarking script that will tell you how long time it took to call a bat file or execute a command.] [25/11/2019]
[getsyslang] [Outputs the client set system language.] [25/11/2019]
[graphics] [Macro library for graphics. [Win10 Only]] [25/11/2019]
[hashsum] [Print or check file hashes using common hash algorithms.] [25/11/2019]
[jsort] [Sort lines of text from stdin and write the result to stdout.] [25/11/2019]
[soullapse] [Defeat The Corruption in this tactical batch JRPG.] [25/11/2019]
[numerudico] [Number-themed sums game.] [04/01/2020]
[togsafemode] [[WIN 10] Enable or Disable F8 Advanced Boot Options in Windows 10] [04/01/2020]
[denystorage] [Deny access to all removable storage on a computer.] [21/01/2020]
[nolock] [Enable or disable lock screen in windows 10.] [21/01/2020]
[bfib] [An interpreter for the Brainfuck programming language.] [21/01/2020]
[jump] [Easily jump around the file system by manually adding marks.] [21/01/2020]
[rmtelemetry] [Disables Microsoft telemetry services.] [21/01/2020]
[adbtoolkit] [ADB Toolkit for Android; iOS and Other Mobile Devices Driverpack Rooting] [21/01/2020]
